#BlueJ class context
#Thu Jul 16 21:06:40 NZST 2026
comment0.target=DeShredder
comment0.text=\r\n DeShredder allows a user to sort fragments of a shredded document ("shreds") into strips, and\r\n then sort the strips into the original document.\r\n The program shows\r\n   - a list of all the shreds along the top of the window, \r\n   - the working strip (which the user is constructing) just below it.\r\n   - the list of completed strips below the working strip.\r\n The "rotate" button moves the first shred on the list to the end of the list to let the\r\n  user see the shreds that have disappeared over the edge of the window.\r\n The "shuffle" button reorders the shreds in the list randomly.\r\n The user can use the mouse to drag shreds between the list at the top and the working strip,\r\n  and move shreds around in the working strip to get them in order.\r\n When the user has the working strip complete, they can move\r\n  the working strip down into the list of completed strips, and reorder the completed strips.\r\n\r\n
comment1.target=void setupGUI()
comment1.text=\r\n Initialises the UI window, and sets up the buttons. \r\n
comment10.params=toStrip fromStrip
comment10.target=void arrangeCompletedStrips(java.util.List, java.util.List)
comment11.target=void display()
comment11.text=\r\n Displays the remaining Shreds, the working strip, and all completed strips\r\n
comment12.params=x
comment12.target=int getColumn(double)
comment12.text=\r\n Returns which column the mouse position is on.\r\n This will be the index in the list of the shred that the mouse is on, \r\n (or the index of the shred that the mouse would be on if the list were long enough)\r\n
comment13.params=y
comment13.target=java.util.List getStrip(double)
comment13.text=\r\n Returns the strip that the mouse position is on.\r\n This may be the list of all remaining shreds, the working strip, or\r\n  one of the completed strips.\r\n If it is not on any strip, then it returns null.\r\n
comment14.params=imageFileName
comment14.target=java.awt.Color[][] loadImage(java.lang.String)
comment14.text=\r\n Loads an image from a file and returns it as a two-dimensional array of Color.\r\n Maybe useful for the challenge. Not required for the core or completion.\r\n
comment15.params=imageArray imageFileName
comment15.target=void saveImage(java.awt.Color[][], java.lang.String)
comment15.text=\r\n Saves a 2D array of Color as an image file.\r\n Maybe useful for the challenge. Not required for the core or completion.\r\n
comment16.params=args
comment16.target=void main(java.lang.String[])
comment16.text=\r\n Creates an object and set up the user interface\r\n
comment2.target=void loadLibrary()
comment2.text=\r\n Asks the user for a library of shreds, loads it, and redisplays.\r\n - Uses UIFileChooser to let user select the library.\r\n - Finds out how many images are in the library.\r\n - Calls load(...) to construct the List of all the Shreds.\r\n - Calls display().\r\n
comment3.params=dir count
comment3.target=void load(java.nio.file.Path, int)
comment3.text=\r\n Resets the program state by emptying out all the current lists (the list of all shreds,\r\n  the working strip, and the completed strips).\r\n Loads the library of shreds into the allShreds list.\r\n\r\n Parameters are the directory containing the shred images and the number of shreds.\r\n\r\n Each new Shred needs the directory and the number/id of the shred.\r\n
comment4.target=void rotateList()
comment4.text=\r\n Rotates the list of all shreds by one step to the left\r\n and redisplays.\r\n Should not throw an error if the list is empty.\r\n (Called by the "Rotate" button)\r\n
comment5.target=void shuffleList()
comment5.text=\r\n Shuffles the list of all shreds into a random order\r\n and redisplays.\r\n (Called by the "Shuffle" button)     \r\n
comment6.target=void completeStrip()
comment6.text=\r\n Moves the current working strip to the end of the list of completed strips\r\n and redisplays.\r\n (Called by the "Complete Strip" button)\r\n
comment7.params=action x y
comment7.target=void doMouse(java.lang.String, double, double)
comment7.text=\r\n Handles mouse actions to move shreds and strips, and redisplays.\r\n \r\n Supported user actions\:\r\n - Moves a Shred from allShreds to a position in the working strip.\r\n - Moves a Shred from the working strip back into allShreds.\r\n - Moves a Shred around within the working strip.\r\n - Moves a completed Strip around within the list of completed strips.\r\n - Moves a completed Strip back to become the working strip (only if the working strip is empty).\r\n \r\n System behaviour\:\r\n - Moving a shred to a position past the end of a List puts it at the end.\r\n - Attempting an invalid action has no effect.\r\n \r\n Implementation rules\:\r\n - Determines the strip and column using getStrip(y) and getColumn(x). Do not modify these.\r\n - Must delegate specific actions to helper methods rather than implementing them directly.\r\n
comment8.params=fromPosition toPosition
comment8.target=void addToAllShreds(int, int)
comment8.text=\r\n Selected working shred is removed and put into correct place in allShreds\r\n
comment9.params=fromPosition toPosition fromStrip
comment9.target=void addToWorkingStrip(int, int, java.util.List)
comment9.text=\r\n Selected shred is removed and put into correct place in working strip\r\n
numComments=17
