#BlueJ class context
#Wed Jul 15 17:26:03 NZST 2026
comment0.target=Pencil
comment0.text=Pencil
comment1.target=void setupGUI()
comment1.text=\r\n Setup the GUI\r\n
comment2.params=action x y
comment2.target=void doMouse(java.lang.String, double, double)
comment2.text=\r\n Respond to mouse events\r\n
comment3.params=stroke
comment3.target=void addUndo(Stroke)
comment3.text=Adds most recent stroke to undo stack
comment4.target=void undo()
comment4.text=\ \r\n Erases stroke, removes from undo stack, then adds to redo stack\r\n
comment5.target=void redo()
comment5.text=\r\n Checks if stack is empty to validate redo, draws last undone stroke, removes from redo stack, adds to undo stack\r\n
comment6.params=arguments
comment6.target=void main(java.lang.String[])
numComments=7
