#BlueJ class context
#Mon Jul 20 19:12:20 NZST 2026
comment0.target=Earthquake
comment0.text=\r\n Earthquake\r\n Describes a single earthquake, with information from the earthquake data\r\n available from http\://quakesearch.geonet.org.nz/\r\n Has methods for \r\n - computing the distance between two earthquakes, \r\n - computing the distance between this earthquake and a given location,\r\n - getting an integer representation of the year, month or day.\r\n
comment1.params=ID date time longitude latitude magnitude depth region
comment1.target=Earthquake(java.lang.String, java.lang.String, java.lang.String, double, double, double, double, java.lang.String)
comment1.text=\ \r\n Construct a new EarthQuake object \r\n
comment10.target=int getYear()
comment10.text=\r\n Get year\r\n
comment11.target=int getMonth()
comment11.text=\r\n Get month\r\n
comment12.target=int getDay()
comment12.text=\r\n Get day\r\n
comment13.target=java.lang.String getTime()
comment13.text=\r\n Get time\r\n
comment14.target=java.lang.String toString()
comment14.text=\r\n Returns a nicely formatted String describing the earthquake\r\n
comment2.params=other
comment2.target=int compareTo(Earthquake)
comment2.text=\r\n The default ordering is alphabetically by ID\r\n
comment3.params=other
comment3.target=double distanceTo(Earthquake)
comment3.text=\r\n Distance from this earthquake to the other earthquake, in km\r\n Formula from http\://www.movable-type.co.uk/scripts/latlong.html\r\n
comment4.params=longitude latitude
comment4.target=double distanceTo(double, double)
comment4.text=\r\n Distance from this earthquake to a given location (longitude, latitude), in km\r\n Formula from http\://www.movable-type.co.uk/scripts/latlong.html\r\n
comment5.target=double getDepth()
comment5.text=\r\n Get depth of the earthquake\r\n
comment6.target=double getMagnitude()
comment6.text=\r\n Get magnitude of the earthquake\r\n
comment7.target=java.lang.String getID()
comment7.text=\r\n Get earthquake ID\r\n
comment8.target=java.lang.String getRegion()
comment8.text=\r\n Get earthquake region\r\n
comment9.target=java.lang.String getDate()
comment9.text=\r\n Get date\r\n
numComments=15
