#BlueJ package file
dependency1.from=EarthquakeSorter
dependency1.to=Earthquake
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=586
editor.fx.0.x=64
editor.fx.0.y=37
objectbench.height=137
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7130089374379345
package.editor.height=352
package.editor.width=674
package.editor.x=0
package.editor.y=15
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=20
target1.name=bigearthquake-data.txt
target1.type=TextTarget
target1.width=160
target1.x=180
target1.y=110
target2.height=30
target2.name=chch.txt
target2.type=TextTarget
target2.width=100
target2.x=30
target2.y=150
target3.height=50
target3.name=EarthquakeSorter
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=100
target3.y=20
target4.height=50
target4.name=Earthquake
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=360
target4.y=70
target5.height=20
target5.name=earthquake-data.txt
target5.type=TextTarget
target5.width=140
target5.x=20
target5.y=110
